RdtTestApp/MainWindow.xaml

<hc:BlurWindow x:Class="RdtTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RdtTestApp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Style="{StaticResource WindowBlur}"
        Title="MainWindow" Height="800" Width="1550"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ProgressBar Maximum="1000" Value="{Binding ProgressValue}"/>
        </Grid>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding People}" 
                      HorizontalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, ConverterCulture=ru-RU, StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Passport.FullNumber}"/>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding Passport.LivingAddress}"/>
                <DataGridTextColumn Header="Адрес регистрации" Binding="{Binding Passport.RegistrationAddress}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</hc:BlurWindow>
